# Story-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fuad/story_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuad/story_app/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fuad/story_app/data/api/response/: DetailStoryResponse.kt  GetAllStoryResponse.kt  LoginResponse.kt  Response.kt
app/src/main/java/com/fuad/story_app/data/local/: StoryPagingSource.kt
app/src/main/java/com/fuad/story_app/data/local/model/: Preferences.kt
app/src/main/java/com/fuad/story_app/data/local/preferences/: UsersPreferences.kt
app/src/main/java/com/fuad/story_app/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fuad/story_app/data/remote/response/: DetailStoryResponse.kt  ErrorResponse.kt  GetAllStoryResponse.kt  LoginResponse.kt  Response.kt
app/src/main/java/com/fuad/story_app/data/repository/: LoginRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/fuad/story_app/di/: Injection.kt
app/src/main/java/com/fuad/story_app/ui/adapter/: StoryAdapter.kt
app/src/main/java/com/fuad/story_app/ui/components/: MyEditText.kt
app/src/main/java/com/fuad/story_app/ui/view/: DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  RegisterActivity.kt  SettingActivity.kt  SubmitStoryActivity.kt
app/src/main/java/com/fuad/story_app/ui/viewmodel/: LoginViewModel.kt  StoryViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/fuad/story_app/utils/: Utils.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_baseline_add_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_image_search_24.xml  ic_map.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_submit_story.xml  list_story.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/fuad/story_app/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/fuad/story_app/ui/viewmodel/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
